# kbb

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/dhyoon/kbb/: SearchApplication.java
src/main/java/com/dhyoon/kbb/apps/engine/application/: EngineFacade.java
src/main/java/com/dhyoon/kbb/apps/engine/domain/: EngineService.java  EngineServiceImpl.java  SearchEngine.java
src/main/java/com/dhyoon/kbb/apps/engine/infrastructure/: AbstractEngine.java  KakaoEngineImpl.java  NaverEngineImpl.java
src/main/java/com/dhyoon/kbb/apps/engine/presentation/: HealthChecker.java
src/main/java/com/dhyoon/kbb/apps/search/application/: SearchFacade.java
src/main/java/com/dhyoon/kbb/apps/search/domain/: SearchReader.java  SearchService.java  SearchServiceImpl.java  SearchStore.java
src/main/java/com/dhyoon/kbb/apps/search/infrastructure/: SearchReaderImpl.java  SearchStoreImpl.java
src/main/java/com/dhyoon/kbb/core/config/: FeignErrorInterceptor.java  SwaggerConfig.java
src/main/java/com/dhyoon/kbb/core/dto/: PageInfo.java  ResponseModel.java
src/main/java/com/dhyoon/kbb/core/enumerate/: ExceptionCodeEnum.java  SortTypeEnum.java
src/main/java/com/dhyoon/kbb/core/exception/: AbstractRuntimeException.java  EmptyUsableEngineException.java  InvalidParameterException.java  RestExceptionHandler.java  UnUsableEngineException.java
src/main/java/com/dhyoon/kbb/core/utils/: HttpUtil.java  LocalDateUtil.java
src/main/resources/: application.yml
src/test/java/com/dhyoon/search/: SearchApplicationTests.java
(+22 files in other folders)
